<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project SoundDeck</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.2em;
        }
        h2 {
            font-weight: normal;
            font-size: 1.5em;
            margin-bottom: 2em;
        }
        a.button {
            display: inline-block;
            padding: 1em 2em;
            background-color: #fefffe;
            color: rgb(22, 21, 21);
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 1em;
        }
    </style>
</head>
<body>
    <h1>Project SoundDeck</h1>
    <h2>A simple website to listen to music without ads.</h2>
    <a class="button" href="/library.html">Go to music library</a>
</body>
</html>
