<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library | Project SoundDeck</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.2em;
        }
        h2 {
            font-weight: normal;
            font-size: 1.5em;
            margin-bottom: 2em;
        }
        a.button {
            display: inline-block;
            padding: 1em 2em;
            background-color: #fefffe;
            color: rgb(22, 21, 21);
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 1em;
        }

        a {
            color: #5dade2
        }
    </style>
</head>
<body>
    <h1>Library - Project SoundDeck</h1>
    <h2>The entire library is on .mp3, so you will probably don't have any issue to play it.</h2>
    <a href="/songs/phonk-funk/Flame Runner - Contigo Siempre (Super Slowed).mp3">Flame Runner - Contigo Siempre (Super Slowed)</a>
    <a href="songs/phonk-funk/Beckham Music & OM4LV - EL BEIBI FUNK (Slowed).mp3">Beckham Music & OM4LV - EL BEIBI FUNK (Slowed)</a>
    <a href="songs/phonk-funk/DJ Raulipues - RETOLAM FUNK (Slowed).mp3">DJ Raulipues - RETOLAM FUNK (Slowed)</a>
    <a href="songs/phonk-funk/LOSTOV & TRXSHBXY - MONTAGEM SOPRA.mp3">LOSTOV & TRXSHBXY - MONTAGEM SOPRA</a>
    <a href="songs/phonk-funk/MXZI - MONTAGEM TOMADA (Slowed).mp3">MXZI - MONTAGEM TOMADA (Slowed)</a>
    <a href="songs/phonk-funk/Nateki & Scythermane - Funk de Beleza 2 (Slowed).mp3">Nateki & Scythermane - Funk de Beleza 2 (Slowed)</a>
    <a href="songs/phonk-funk/SXYGX & Scythermane - BRR BRR PATAPIM FUNK.mp3">SXYGX & Scythermane - BRR BRR PATAPIM FUNK</a>
    <a href="songs/phonk-funk/Sayfalse & Junior RCE - FUNK MI CAMINO.mp3">Sayfalse & Junior RCE - FUNK MI CAMINO</a>
    <a href="songs/phonk-funk/Yb Wasg'ood & Ariis - LUNA BALA (Super Slowed).mp3">Yb Wasg'ood & Ariis - LUNA BALA (Super Slowed)</a>
    <a href="songs/phonk-funk/phonk.me & KIIXSHI - GHOST!.mp3">phonk.me & KIIXSHI - GHOST!</a>
</body>
</html>
